# joystick-csharp

./: .gitignore  CHANGELOG.md  Joystick.Net.sln  Joystick.sln  README.md
.github/workflows/: build.yaml  nuget-prerelease.yml  publish.yaml
_stylecop/: JoysticTestRules.ruleset  JoystickNet.ruleset  JoystickRules.ruleset
examples/Joystick.Example.DefaultUsage/: DesignConfigs.cs  Joystick.Example.DefaultUsage.csproj  Program.cs
examples/Joystick.Example.WebApiUsage/: Joystick.Example.WebApiUsage.csproj  Program.cs  appsettings.json
examples/Joystick.Example.WebApiUsage/Controllers/: ConfigsController.cs
examples/Joystick.Example.WebApiUsage/Models/: DesignConfigs.cs
examples/Joystick.Example.WebApiUsage/Properties/: launchSettings.json
examples/UsageClientExample/: MyAppAuthConfig.cs  MyAppConfig.cs  Program.cs  UsageClientExample.csproj
joystick-csharp/: JoystickClient.sln
joystick-csharp/JoystickClient/: JoystickClient.csproj
joystick-csharp/JoystickClient.Tests/: JoystickApiClientTest.cs  JoystickClient.Tests.csproj  UnitTest1.cs
joystick-csharp/JoystickClient.Tests/ApiTest/: ConfigApiTest.cs  EnvironmentApiTest.cs  InfoApiTest.cs
joystick-csharp/JoystickClient/Api/: ApiBase.cs  ConfigApi.cs  EnvironmentApi.cs  InfoApi.cs
joystick-csharp/JoystickClient/Client/: JoystickApiClient.cs  JoystickApiException.cs  JoystickApiHttpClient.cs  JoystickApiRequest.cs  JoystickApiResponse.cs
joystick-csharp/JoystickClient/Core/: Constants.cs
joystick-csharp/JoystickClient/Interfaces/: IConfigApiClient.cs  IEnvironmentApiClient.cs  IInfoApiClient.cs  IJoystickApiClient.cs  IJoystickApiHttpClient.cs
joystick-csharp/JoystickClient/Models/: ErrorResponseBody.cs  GetDynamicConfigRequestBody.cs
joystick-csharp/JoystickClient/Models/ApiRequest/: GetDynamicConfigRequestBody.cs
joystick-csharp/JoystickClient/Models/ApiResponse/: DynamicConfigResponseType.cs  GetDynamicConfigHashResponse.cs  GetEnvironmentCatalogResponse.cs  GetVeryDynamicConfigResponse.cs
src/Joystick.Client/: AssemblyInfo.cs  IJoystickClient.cs  Joystick.Client.csproj  JoystickBootstrap.cs  JoystickClient.cs
src/Joystick.Client/Core/: Constants.cs
src/Joystick.Client/Exceptions/: JoystickApiBadRequestException.cs  JoystickApiHttpException.cs  JoystickApiServerException.cs  JoystickApiUnknownException.cs  JoystickArgumentException.cs  JoystickConfigurationException.cs  JoystickException.cs  MultipleContentsApiException.cs
src/Joystick.Client/Models/: IJoystickContent.cs  JoystickBaseContent.cs  JoystickCacheOptions.cs  JoystickClientConfig.cs  JoystickClientConfiguration.cs  JoystickContentOptions.cs  JoystickFullContent.cs  JoystickFullContentResponse.cs  JoystickFullResponse.cs  JoystickMetaData.cs  JoystickMultipleContent.cs  JoystickPublishContentPayload.cs  JoystickSerializedContent.cs  JoystickSerializedFullResponse.cs
src/Joystick.Client/Models/Api/: GetContentRequest.cs  GetContentRequestBody.cs  GetContentSettings.cs  UpsertContentRequestBody.cs
src/Joystick.Client/Models/Internal/Api/: GetContentRequestBody.cs  GetContentSettings.cs
src/Joystick.Client/Services/: IJoystickApiHttpService.cs  IJsonOutputSerializer.cs  JoystickApiHttpService.cs  JoystickDefaultJsonOutputSerializer.cs
src/Joystick.Client/Services/Cache/: IJoystickCacheService.cs  JoystickDefaultCacheService.cs
src/Joystick.Client/Services/Http/: IJoystickApiHttpService.cs  JoystickApiHttpService.cs
src/Joystick.Client/Services/Serialization/: IContentJsonSerializer.cs  IJoystickContentJsonSerializer.cs  IJsonOutputSerializer.cs  JoystickDefaultContentJsonSerializer.cs  JoystickDefaultJsonOutputSerializer.cs
src/Joystick.Client/Utils/: CacheHelper.cs  JoystickClientConfigurationExtensions.cs  JoystickPublishContentPayloadExtensions.cs  UrlHelper.cs
src/Joystick.Client/Utils/Validators/: JsonContentsValidator.cs
src/Joystick.Client44/: Joystick.Client.csproj
src/Joystick.Net.Client/: IJoystickClient.cs  Joystick.Net.Client.csproj  JoystickClient.cs  JoystickClientConfiguration.cs
tests/Joystick.Net.UnitTests/: Joystick.Net.UnitTests.csproj  Joystick.UnitTests.csproj  JoystickClientTests.cs
tests/Joystick.UnitTests/: Joystick.UnitTests.csproj  JoystickClientTests.cs  xunit.runner.json
tests/Joystick.UnitTests/Helpers/: CustomContentJsonSerializer.cs  DataHelper.cs  DesignConfigs.cs  Helper.cs  TestData.cs
tests/Joystick.UnitTests/Services/: JoystickApiHttpServiceTests.cs  JoystickDefaultCacheServiceTests.cs
tests/Joystick.UnitTests/Utils/: CacheHelperTests.cs  JoystickClientConfigurationExtensionsTest.cs  JoystickPublishContentPayloadExtensionTests.cs  JsonContentsValidatorTests.cs  UrlHelperTests.cs
