<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JoystickClient</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>joystick-csharp</PackageId>
    <Title>Joystick .Net client</Title>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <Authors>Joystick</Authors>
    <Company>Joystick</Company>
    <Product>joystick-csharp</Product>
    <Description>C# client for the GetJoystick Web Api</Description>
    <PackageProjectUrl>https://github.com/getjoystick/joystick-csharp</PackageProjectUrl>
    <PackageTags>remote config, dynamic config, joystick, json</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>    
    <PackageIcon>packageIcon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/getjoystick/joystick-csharp</RepositoryUrl>
    <Copyright>All rights reserved.</Copyright>  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\packageIcon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
