<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for Joystick.Net" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!--
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      SA0001: XmlCommentAnalysisDisabled
      SA1600: ElementsMustBeDocumented
      SA1602: EnumerationItemsMustBeDocumented
      SA1633: FileMustHaveHeader
      SA0001: XmlCommentAnalysisDisabled
      Documentation related warnings, not applicable to tests.
    -->
    <Rule Id="SA0001" Action="None" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA0001" Action="None" />
  </Rules>
</RuleSet>